[options]
admin_passwd = $pbkdf2-sha512$600000$jFFqjZFSqlVqzbm3FgJAyA$kJlRQNTNbVti130maFHUm9hszLWxNsg/jsfEO5urqpgiEmt2Umk7J.WRSP00X9E5GJ9pAGxIlG8yROEPe3NbbQ
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/mohamed/Desktop/odoo-custom/odoo/addons,/Users/mohamed/Desktop/odoo-custom/odoo-custom
http_port = 8069
http_interface = 0.0.0.0
xmlrpc_interface = 0.0.0.0

